result = all([1, True, "x"])
result = result and not all([1, 0])
result = result and all(())
result = result and any((False, None, 2))
result = result and not any([])
result = result and all("abc")
result = result and not any("")
result = result and all({"a": 1})
result = result and not all({"": 1})
result = result and any({"": 1, "b": 2})
result = result and all({1, 2, 3})
result = result and not all({0, 1})
result = result and any({0, 2})
result = result and all(range(1, 4))
result = result and not all(range(3))
result = result and all(range(-3, 0))
result = result and not any(range(0))
result = result and not any(range(0, 1))
result = result and any(range(-1, 1))
assert result
result
