result = isinstance(True, bool)
result = result and isinstance(True, int)
result = result and not isinstance(1, bool)
result = result and isinstance(1, int)
result = result and isinstance(1.0, float)
result = result and isinstance(1 + 2j, complex)
result = result and isinstance("", str)
result = result and isinstance(b"", bytes)
result = result and isinstance([], list)
result = result and isinstance((), tuple)
result = result and isinstance({}, dict)
result = result and isinstance(set(), set)
result = result and isinstance(range(2), range)
result = result and isinstance(slice(1), slice)
result = result and isinstance(1, (str, int))
result = result and not isinstance("x", (bytes, list))
result = result and isinstance([], (tuple, list))
result = result and not isinstance(None, (int, str, list))
assert result
result
