result = issubclass(bool, bool)
result = result and issubclass(bool, int)
result = result and not issubclass(int, bool)
result = result and issubclass(int, int)
result = result and issubclass(float, float)
result = result and issubclass(complex, complex)
result = result and issubclass(str, str)
result = result and issubclass(bytes, bytes)
result = result and issubclass(list, list)
result = result and issubclass(tuple, tuple)
result = result and issubclass(dict, dict)
result = result and issubclass(set, set)
result = result and issubclass(range, range)
result = result and issubclass(slice, slice)
result = result and not issubclass(list, tuple)
result = result and issubclass(list, (tuple, list))
result = result and not issubclass(str, (bytes, list))
result = result and issubclass(bool, (str, int))
result = result and not issubclass(int, ())
assert result
result
